{
    "name": "aquawatchmobile",
    "version": "1.0.0",
    "main": "expo-router/entry",
    "scripts": {
        "android": "expo start --android",
        "postinstall": "patch-package",
        "ios": "expo start --ios",
        "start": "expo start",
        "prebuild": "expo prebuild",
        "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
        "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
        "web": "expo start --web"
    },
    "expo": {
        "doctor": {
            "reactNativeDirectoryCheck": {
                "exclude": [
                    "react-native-element-dropdown",
                    "moment",
                    "react-native-orientation-locker",
                    "react-native-navigation-bar",
                    "react-navigation",
                    "react-navigation-stack",
                    "tailwindcss",
                    "luxon",
                    "react-native-vector-icons"
                ]
            }
        }
    },
    "overrides": {
        "@shopify/react-native-skia": "2.0.0-next.4"
    },
    "dependencies": {
        "@expo/vector-icons": "^14.0.0",
        "@react-native-async-storage/async-storage": "2.1.2",
        "@react-navigation/native": "^7.0.3",
        "@shopify/react-native-skia": "2.0.0-next.4",
        "axios": "^1.9.0",
        "expo": "53.0.11",
        "expo-constants": "~17.1.4",
        "expo-linear-gradient": "~14.1.4",
        "expo-linking": "~7.1.4",
        "expo-location": "~18.1.4",
        "expo-router": "~5.0.6",
        "expo-status-bar": "~2.2.3",
        "expo-system-ui": "~5.0.6",
        "expo-web-browser": "~14.1.6",
        "luxon": "^3.6.1",
        "nativewind": "^4.1.23",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-native": "0.79.3",
        "react-native-element-dropdown": "^2.12.4",
        "react-native-gesture-handler": "~2.24.0",
        "react-native-gifted-charts": "^1.4.61",
        "react-native-picker-select": "^9.3.1",
        "react-native-reanimated": "~3.17.4",
        "react-native-reanimated-carousel": "^4.0.2",
        "react-native-safe-area-context": "5.4.0",
        "react-native-screens": "~4.11.1",
        "react-native-svg": "15.11.2",
        "react-native-vector-icons": "^10.2.0",
        "react-native-web": "^0.20.0",
        "react-native-webview": "13.13.5",
        "victory-native": "^41.17.3",
        "expo-splash-screen": "~0.30.9"
    },
    "devDependencies": {
        "@babel/core": "^7.20.0",
        "@types/luxon": "^3.6.2",
        "@types/react": "~19.0.10",
        "@typescript-eslint/eslint-plugin": "^8.34.0",
        "@typescript-eslint/parser": "^8.34.0",
        "eslint": "^9.25.0",
        "eslint-config-expo": "~9.2.0",
        "eslint-import-resolver-typescript": "^4.4.3",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "patch-package": "^8.0.0",
        "prettier": "^3.2.5",
        "prettier-plugin-tailwindcss": "^0.5.11",
        "tailwindcss": "^3.4.0",
        "typescript": "~5.8.3"
    },
    "private": false
}
